<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/carbon-copy/100/000000/ask-question.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Adivina el número</title>
  </head>
  <body>
    <section class="game js-game">
      <h1 class="title">Adivina el número</h1>
      <label class="guess" for="guess">Introduce aquí tu número:</label>
      <input type="text" name="guess" id="guess" class="number js-number" />
      <input type="button" name="button" id="button" value="Prueba" class="button js-button" />
      <input class="hint js-hint" value="Pista: Escribe el número y dale a Prueba" />
      <input class="counter js-counter" value="Número de intentos: 0" />
    </section>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
